CarlaMulligan_S00186667/MainWindow.xaml

<Window x:Class="CarlaMulligan_S00186667.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarlaMulligan_S00186667"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">


    <Window.Resources>

        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding OS_Image}" Width="75"/>
                <Image Source="{Binding Phone_Image}" Width="75"/>


            </StackPanel>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbxPhones" SelectionChanged="lbxPhones_SelectionChanged" Grid.Row="1" Margin="10"/>



        <TextBlock x:Name="tbxPrice" Grid.Column="2" Margin="32,16,38,10"/>

        <ListBox x:Name="lbxImages" HorizontalAlignment="Right" Height="240" Margin="0,0,33,23" VerticalAlignment="Bottom" Width="266"
                 ItemTemplate="{StaticResource listboxTemplate}" Grid.Row="1" Grid.Column="2"/>






    </Grid>
</Window>
